# jax-rs-playground

./: DemoApp.java  build.gradle  build.gradle.bak
src/com/davidepugliese/jax/: HelloServlet.java
