defaultTasks 'compile'

ant.importBuild('build.xml') { antTargetName ->
    'ant-' + antTargetName
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
		maven {
			url 'http://jcenter.bintray.com'
		}
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"

//sourceCompatibility = 1.7
version = '1.0'
war.baseName = 'davide-pugliese-war-example'
project.webAppDirName = 'WebContent'

sourceSets {
  main {
    //if you truly want to override the defaults:
    output.resourcesDir = file('out/bin')
    // Compiled Java classes should use this directory
    java.outputDir = file('out/bin')
  }
}


repositories {
    mavenCentral()
    maven {
			url 'https://maven.atlassian.com/repository/public'
		}
}

sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
}


dependencies {
    def tomcatVersion = '8.5.20'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}





tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile files('libs/foo.jar')
}

war {

    from 'WebContent'
    exclude 'META-INF'
    exclude 'WEB-INF/classes'
    exclude 'WEB-INF/web.xml'
    exclude '**/*.jar'
    classpath 'build'
    
    destinationDir = file('dist')
    webXml = file('WebContent/WEB-INF/web.xml')
}

tomcat {
    httpPort = 8080
    httpsPort = 8082
    enableSSL = true
    contextPath = 'demo-app'
}

task run {
    dependsOn tomcatRunWar
}

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
